<!DOCTYPE html>
<html>
<body>
<SCRIPT LANGUAGE="JavaScript">

function szamol_1(){
  var eredmeny;
  for(i = 1; i < 101; i++){
if(i / 3 == 0){ eredmeny = "fizz"; 
document.write("<H2>" + i + " / " + " 3 " + " = " + eredmeny + "</H2><BR>");
}else if(i / 5 == 0){eredmeny= "buzz";
document.write("<H2>" + i + " / " + " 5 " + " = " + eredmeny + "</H2><BR>");
}else if(i / 7 == 0){eredmeny = "bizz";
document.write("<H2>" + i + " / " + " 7 " + " = " + eredmeny + "</H2><BR>");
} else if ((i / 3 == 0) && (i / 5 == 0){ eredmeny = "fizzbuzz";
document.write("<H2>" + i + " / " + " 3 és 5 " + " = " + eredmeny + "</H2><BR>");
}else if((i / 3 == 0 )&&( i / 7 == 0 )){ eredmeny = "fizzbizz";
document.write("<H2>" + i + " / " + " 3 és 7 " + " = " + eredmeny + "</H2><BR>");
}else if ((i / 5 == 0)&&( i / 7 == 0)){ eredmeny = "buzzbizz";
document.write("<H2>" + i + " / " + " 5 és 7 " + " = " + eredmeny + "</H2><BR>");
}else if((i / 3 == 0)&&(i / 5 == 0)&&(i / 7 == 0)){ eredmeny = "fizzbuzzbizz";
document.write("<H2>" + i + " / " + " 3 és 5 és 7" + " = " + eredmeny + "</H2><BR>");
} else {
  document.write("<H2>" + "Nem oszthato 3,5,7!" + "</H2><BR>");
}
}
szamol_1();

</SCRIPT>
</body>
</html>
